# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: KNIME nodes and example workflows for software made by Silicos-it, ie. align-it, shape-it
doi: 10.5281/zenodo.3258131
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
  orcid: https://orcid.org/0000-0002-5821-2060
repository-code: https://github.com/3D-e-Chem/knime-silicos-it
license: Apache-2.0
