<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.3.2.v201704041558"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="vagrant"/>
<entry key="authored-when" type="xstring" value="2017-04-19 09:15:49 +0000"/>
<entry key="lastEdited-by" type="xstring" value="vagrant"/>
<entry key="lastEdited-when" type="xstring" value="2017-05-02 13:09:57 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Runs align-it tool to align a database of molecules to a reference molecule based on pharmacophores"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="40"/>
<entry key="y-coordinate" type="xint" value="20"/>
<entry key="width" type="xint" value="561"/>
<entry key="height" type="xint" value="81"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_1">
<entry key="id" type="xint" value="1"/>
<entry key="node_settings_file" type="xstring" value="SDF Reader (#1)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="84"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_2">
<entry key="id" type="xint" value="2"/>
<entry key="node_settings_file" type="xstring" value="SDF Reader (#2)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="84"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_93">
<entry key="id" type="xint" value="93"/>
<entry key="node_settings_file" type="xstring" value="Interactive Table (#93)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="126"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_99">
<entry key="id" type="xint" value="99"/>
<entry key="node_settings_file" type="xstring" value="align_it Ali (#99)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="185"/>
<entry key="3" type="xint" value="90"/>
</config>
</config>
</config>
<config key="node_100">
<entry key="id" type="xint" value="100"/>
<entry key="node_settings_file" type="xstring" value="RDKit Add Conformers (#100)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="224"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_101">
<entry key="id" type="xint" value="101"/>
<entry key="node_settings_file" type="xstring" value="RDKit To Molecule (#101)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="143"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="1"/>
<entry key="destID" type="xint" value="99"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="2"/>
<entry key="destID" type="xint" value="100"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="99"/>
<entry key="destID" type="xint" value="93"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="100"/>
<entry key="destID" type="xint" value="101"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="101"/>
<entry key="destID" type="xint" value="99"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
