<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.3.2.v201704041558"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="filter-it: Calculate properties"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="523"/>
<entry key="y-coordinate" type="xint" value="286"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="&lt;p&gt;%%00010Node to calculate molecule properties based on filter rules using the &lt;a href=&quot;http://silicos-it.be.s3-website-eu-west-1.amazonaws.com/software/filter-it/1.0.2/filter-it.html&quot;&gt;filter-it tool&lt;/a&gt;.%%00010&lt;/p&gt;%%00010&lt;p&gt;%%00010First input port should contain molecules in a column called Molecule of type RDKit molecule.%%00010&lt;/p&gt;%%00010&lt;p&gt;Second input port should contain the filter rules in a string column named filter_rule. For available rules see &lt;a href=&quot;http://silicos-it.be.s3-website-eu-west-1.amazonaws.com/software/filter-it/1.0.2/filter-it.html#filter-parameters&quot;&gt;filter-it manual&lt;/a&gt;%%00010&lt;/p&gt;%%00010&lt;p&gt;%%00010The output port has colums added containing molecule properties that are required to apply a filter rule.%%00010&lt;/p&gt;%%00010"/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_7">
<entry key="id" type="xint" value="7"/>
<entry key="node_settings_file" type="xstring" value="Create Temp Dir (#7)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="144"/>
<entry key="1" type="xint" value="118"/>
<entry key="2" type="xint" value="103"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_8">
<entry key="id" type="xint" value="8"/>
<entry key="node_settings_file" type="xstring" value="SDF Writer (#8)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="410"/>
<entry key="1" type="xint" value="280"/>
<entry key="2" type="xint" value="68"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_9">
<entry key="id" type="xint" value="9"/>
<entry key="node_settings_file" type="xstring" value="Create File Name (#9)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="284"/>
<entry key="1" type="xint" value="118"/>
<entry key="2" type="xint" value="108"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_11">
<entry key="id" type="xint" value="11"/>
<entry key="node_settings_file" type="xstring" value="Create File Name (#11)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="564"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="108"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_12">
<entry key="id" type="xint" value="12"/>
<entry key="node_settings_file" type="xstring" value="Create File Name (#12)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="424"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="108"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_13">
<entry key="id" type="xint" value="13"/>
<entry key="node_settings_file" type="xstring" value="Java Snippet (#13)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="770"/>
<entry key="1" type="xint" value="420"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_52">
<entry key="id" type="xint" value="52"/>
<entry key="node_settings_file" type="xstring" value="Variable to Table Row (#52)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="765"/>
<entry key="1" type="xint" value="118"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="91"/>
</config>
</config>
</config>
<config key="node_64">
<entry key="id" type="xint" value="64"/>
<entry key="node_settings_file" type="xstring" value="Table Validator (#64)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="204"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="93"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_65">
<entry key="id" type="xint" value="65"/>
<entry key="node_settings_file" type="xstring" value="Table Validator (#65)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="204"/>
<entry key="1" type="xint" value="437"/>
<entry key="2" type="xint" value="93"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_81">
<entry key="id" type="xint" value="81"/>
<entry key="node_settings_file" type="xstring" value="Java Snippet (#81)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1145"/>
<entry key="1" type="xint" value="498"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_83">
<entry key="id" type="xint" value="83"/>
<entry key="node_settings_file" type="xstring" value="CSV Reader (#83)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1064"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_85">
<entry key="id" type="xint" value="85"/>
<entry key="node_settings_file" type="xstring" value="CSV Writer (#85)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="544"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_87">
<entry key="id" type="xint" value="87"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#87)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1325"/>
<entry key="1" type="xint" value="318"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_88">
<entry key="id" type="xint" value="88"/>
<entry key="node_settings_file" type="xstring" value="Missing Value Column Filter (#88)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1225"/>
<entry key="1" type="xint" value="358"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="91"/>
</config>
</config>
</config>
<config key="node_89">
<entry key="id" type="xint" value="89"/>
<entry key="node_settings_file" type="xstring" value="Silicos_it executor (#89)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="945"/>
<entry key="1" type="xint" value="498"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="64"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="87"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1308"/>
<entry key="1" type="xint" value="221"/>
</config>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="65"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="7"/>
<entry key="destID" type="xint" value="9"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="8"/>
<entry key="destID" type="xint" value="85"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="9"/>
<entry key="destID" type="xint" value="12"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="11"/>
<entry key="destID" type="xint" value="8"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="3"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="654"/>
<entry key="1" type="xint" value="138"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="654"/>
<entry key="1" type="xint" value="225"/>
</config>
<config key="extrainfo.conn.bendpoints_2">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="397"/>
<entry key="1" type="xint" value="225"/>
</config>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="11"/>
<entry key="destID" type="xint" value="52"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="12"/>
<entry key="destID" type="xint" value="11"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="13"/>
<entry key="destID" type="xint" value="89"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="52"/>
<entry key="destID" type="xint" value="13"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="64"/>
<entry key="destID" type="xint" value="8"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="65"/>
<entry key="destID" type="xint" value="85"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="81"/>
<entry key="destID" type="xint" value="88"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="83"/>
<entry key="destID" type="xint" value="81"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="83"/>
<entry key="destID" type="xint" value="88"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="85"/>
<entry key="destID" type="xint" value="13"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="87"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="88"/>
<entry key="destID" type="xint" value="87"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="89"/>
<entry key="destID" type="xint" value="81"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="89"/>
<entry key="destID" type="xint" value="83"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Inport 1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Joined table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
