<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.3.2.v201704041558"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="Qed Calculator"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate %%00010quantitative estimation%%00010of drug-likeness"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="357"/>
<entry key="y-coordinate" type="xint" value="166"/>
<entry key="width" type="xint" value="127"/>
<entry key="height" type="xint" value="42"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="&lt;p&gt;%%00010Node to calculate quantitative estimation of drug-likeness (qed) of a molecule using the &lt;a href=&quot;http://silicos-it.be.s3-website-eu-west-1.amazonaws.com/software/biscu-it/qed/1.0.1/qed.html&quot;&gt;qed tool&lt;/a&gt;. The qed tool has to be installed with the same Python configured for KNIME.%%00010&lt;/p&gt;%%00010&lt;p&gt;%%00010The input port should contain molecules in a column called Molecule of type RDKit molecule.%%00010&lt;/p&gt;%%00010&lt;p&gt;%%00010The output port has colum added with the qed measure.%%00010&lt;/p&gt;%%00010&lt;p&gt;%%00010"/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_4">
<entry key="id" type="xint" value="4"/>
<entry key="node_settings_file" type="xstring" value="Python Script _1_1_ (#4)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="317"/>
<entry key="2" type="xint" value="123"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="4"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="4"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
</config>
