<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.3.2.v201704041558"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="strip-it"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="vagrant"/>
<entry key="authored-when" type="xstring" value="2017-04-18 12:39:13 +0200"/>
<entry key="lastEdited-by" type="xstring" value="verhoes"/>
<entry key="lastEdited-when" type="xstring" value="2017-08-09 11:06:37 +0200"/>
</config>
<entry key="customDescription" type="xstring" value="&lt;p&gt;%%00010Node to generate scaffolds using the &lt;a href=&quot;http://silicos-it.be.s3-website-eu-west-1.amazonaws.com/software/filter-it/1.0.2/strip-it.html&quot;&gt;strip-it tool&lt;/a&gt;. All scaffold types that strip-it knows will be generated.%%00010&lt;/p&gt;%%00010&lt;p&gt;%%00010The input port should contain molecules in a column called Molecule of type RDKit molecule.%%00010&lt;/p&gt;%%00010&lt;p&gt;%%00010The output port has colums added containing different scaffold types.%%00010&lt;/p&gt;%%00010"/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Generate scaffolds from molecules using strip-it, see http://silicos-it.be.s3-website-eu-west-1.amazonaws.com/software/strip-it/1.0.2/strip-it.html"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="20"/>
<entry key="y-coordinate" type="xint" value="20"/>
<entry key="width" type="xint" value="701"/>
<entry key="height" type="xint" value="81"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_2">
<entry key="id" type="xint" value="2"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#2)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="84"/>
<entry key="1" type="xint" value="156"/>
<entry key="2" type="xint" value="85"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_3">
<entry key="id" type="xint" value="3"/>
<entry key="node_settings_file" type="xstring" value="RDKit From Molecule (#3)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="324"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="133"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_67">
<entry key="id" type="xint" value="67"/>
<entry key="node_settings_file" type="xstring" value="RowID (#67)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="184"/>
<entry key="1" type="xint" value="156"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_82">
<entry key="id" type="xint" value="82"/>
<entry key="node_settings_file" type="xstring" value="Interactive Table (#82)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="77"/>
</config>
</config>
</config>
<config key="node_83">
<entry key="id" type="xint" value="83"/>
<entry key="node_settings_file" type="xstring" value="Strip_it (#83)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="484"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="64"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="2"/>
<entry key="destID" type="xint" value="67"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="3"/>
<entry key="destID" type="xint" value="83"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="67"/>
<entry key="destID" type="xint" value="3"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="83"/>
<entry key="destID" type="xint" value="82"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
